ARG DISTRIBUTION_OS=debian
ARG DISTRIBUTION_VERSION=12-slim
FROM ${DISTRIBUTION_OS}:${DISTRIBUTION_VERSION}

LABEL maintainer="Colin Hutchinson"

# Set environment variables for Kong version and architecture
ARG KONG_PACKAGE_VERSION=1.5.15
ENV KONG_PACKAGE_VERSION=${KONG_PACKAGE_VERSION}

ARG KONG_VERSION=2.8.5
ENV KONG_VERSION=${KONG_VERSION}

ARG TARGETARCH

# Install curl, CA certificates, and download Kong package
RUN set -e; \
    apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates; \
    DOWNLOAD_URL="https://github.com/gh-org-template/kong-package/releases/download/${KONG_PACKAGE_VERSION}/kong-${KONG_VERSION}.${TARGETARCH}.deb"; \
    curl -fSL -o /tmp/kong.deb $DOWNLOAD_URL; \
    apt-get install -y /tmp/kong.deb \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/kong.deb \
    && ln -sf /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -sf /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version \
    && apt-get purge curl -y

# Copy and set permissions for entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]

# Expose necessary ports
EXPOSE 8000 8443 8001 8444

# Define the default command
CMD ["kong", "docker-start"]
