FROM ubuntu:22.04

LABEL maintainer="Colin Hutchinson"

# Set environment variables for Kong version and architecture
ARG KONG_PACKAGE_VERSION=1.2.12
ARG KONG_VERSION=3.2.1
ARG ARCH=amd64

# Install curl, CA certificates, and download Kong package
RUN set -e; \
    apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && if [ "$(uname -m)" = "aarch64" ]; then \
        ARCH="arm64"; \
    else \
        ARCH="amd64"; \
    fi; \
    DOWNLOAD_URL="https://github.com/gh-org-template/kong-package/releases/download/${KONG_PACKAGE_VERSION}/kong-${KONG_VERSION}-ubuntu-22.04.${ARCH}.deb"; \
    curl -fSL -o /tmp/kong.deb $DOWNLOAD_URL; \
    apt-get install -y /tmp/kong.deb \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/kong.deb \
    && ln -sf /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -sf /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version \
    && apt-get purge curl -y

# Copy and set permissions for entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]

# Expose necessary ports
EXPOSE 8000 8443 8001 8444

# Define the default command
CMD ["kong", "docker-start"]
