ARG DISTRIBUTION_OS=amazonlinux
ARG DISTRIBUTION_VERSION=2023
FROM ${DISTRIBUTION_OS}:${DISTRIBUTION_VERSION}

LABEL maintainer="Colin Hutchinson"

# Set environment variables for Kong version and architecture
ARG KONG_PACKAGE_VERSION=1.5.25
ENV KONG_PACKAGE_VERSION=${KONG_PACKAGE_VERSION}

ARG KONG_VERSION=2.8.5
ENV KONG_VERSION=${KONG_VERSION}

ARG TARGETARCH

# Install curl, CA certificates, and download Kong package
RUN set -e; \
    yum update -y && yum install -y \
        ca-certificates \
        curl --allowerasing; \
    DOWNLOAD_URL="https://github.com/gh-org-template/kong-package/releases/download/${KONG_PACKAGE_VERSION}/kong-${KONG_VERSION}.${TARGETARCH}.rpm"; \
    curl -fSL -o /tmp/kong.rpm $DOWNLOAD_URL; \
    yum localinstall -y /tmp/kong.rpm \
    && rm -rf /var/cache/yum \
    && rm -rf /tmp/kong.rpm \
    && ln -sf /usr/local/openresty/bin/resty /usr/local/bin/resty \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/luajit \
    && ln -sf /usr/local/openresty/luajit/bin/luajit /usr/local/bin/lua \
    && ln -sf /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
    && kong version

# Copy and set permissions for entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]

# Expose necessary ports
EXPOSE 8000 8443 8001 8444

# Define the default command
CMD ["kong", "docker-start"]
